<head>
    <link href="https://fonts.cdnfonts.com/css/bogart" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cheri" rel="stylesheet">
                
                
    <style>
        *{
            margin:0;
            padding:0;
        }
    body{
        font-family: 'Bogart', sans-serif;

    }

    header{
        background-color: #d69537;
    }

    .left-box {
        width: 50%;
        height: 100vh; 
        float: left;
    }

    .right-box {
        width: 50%;
        height: 100vh;

        display: grid;
        /* grid-column: 1fr; */
        /* grid-row: 4fr; */
        justify-items: center;
        align-items: center;  /* Aligns grid items along the block (column) axis */

    }

    .right-box{
        font-size: 45px; text-align: center;
    }

    .first-row {
        font-size: 16px;
        padding-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px; 
        justify-content: stretch; 
        place-items: center;

    }

    a{
        border: 1px solid white;
        padding: 10px;
        color: white;
        font-size: 25px;

    }

    main{
        background-color: #f6e6d3;
        padding-top: 20px;
    }

    .section1{
        display: grid;
        /* grid-template-columns: 345px 283px 340px; */
        grid-template-columns: repeat(3, 1fr );
        justify-items: center;
        /* justify-content: space-around;    */
        gap: 10px;

    }

    .section1 div > p, .section4 div > p{
        padding-top:10px;
    }

    .section4{
        display: grid;
        grid-template-columns: repeat(4, 1fr );
        justify-items: center;  
        gap: 4px;

    }

    ul{
        list-style: none;
        font-size:24px;
    }

    .section2 li:not(:last-child) {
    margin-bottom: 110px;
    }

    .section2{
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two columns: one flexible (1fr) for the h1, and auto for the ul */
        /* align-items: start;              */ /* Align both items to the top */
        justify-items: center;
        gap:auto;
        align-content: center;    
    }

    h1{
        font-family: 'Cheri', sans-serif;
        font-family: 'Cheri Liney', sans-serif;
        font-size: 48px;    
        text-align: center;
    }

    .section2 h1{
        width: 500px;
    }

    /* .section1, .section2{ */
    section{
        padding: 20px 0;
    }
    .bold{
        font-weight: bold;
    }

    /* section{
        height: 100vh;
        overflow: hidden;
    } */

    .section3{
        background-color: #d69537;

    }

    hr{
        background-color: orange;
        height: 2px;
        border: none;
    }





    @media (max-width: 768px) {
            /* header {
                flex-direction: column;
                text-align: center;
            }

            .first-row {
                flex-direction: column;
                align-items: center;
            } */

            .section1 {
                grid-template-columns: 1fr; 
            }

            .section2 {
                grid-template-columns: 1fr; 
            }

            h1, p , ul {
                transform: scale(0.8) 
            }
        }
    </style>
</head>


<body>
    <header>
        <img class="left-box" src="pictures\header-img.png"/>
        <div class="right-box">
            <div class="first-row">
                <p style="color: white">Annie’s oven</p>
                <img src="pictures\logo.png" width="70px" height="71px"/>
            </div>
                
            <p>Bake Sale</p>
            <p>Satisfy cravings for a cause
                <br/>from 1-4 january 2025</p>
            <div><a>Shop Online</a></div>
        </div>

    </header>
    <main>
        <section>
        <h1>Take a bite!</h1>
        <div class="section1"> 
            <div>
                <img src="pictures\yummy cookies.png"/>
                <p class="bold">Yummy Cookies</p>
                <p>Chocolate chip, oatmeal raisin & peanut butter flavours</p>
            </div>
            <div>
                <img src="pictures\cake2.png"/>
                <p  class="bold">Mouthwatering Cakes</p>
                <p>Chocolate, red velvet, carrot & lemon cakes</p>
            </div>
            <div>
                <img style="background-color: blue;" src="pictures\cake3.png"/>
                <p  class="bold">Delicious Pies</p>
                <p>Blueberry, apple, peach & banana creme pies</p>
            </div>
        </div>
        </section>
        <hr>
        <section class="section2">
            <h1>All proceeds of this bake sale go to</h1>
            <ul  class="bold">
                <li>Five Rivers Children's Foundation</li>
                <li>Marine Conservational Society</li>
                <li>The Bombay Family</li>
            </ul>
        </section>
        <hr>
        <section>
            <h1>Best Seller</h1>
            <div class="section1">
            <div>
                <img src="pictures/Peanut Butter Cookies.jpg" width="322px" height="322px"/>
                <p class="bold">PEANUT BUTTER COOKIES</p>
                <p class="price">$10</p>
            </div>
            <div>
                <img src="pictures/OatmealCookies.jpg"  width="480px" height="322px"/>
                <p class="bold">OATMEAL COOKIES</p>
                <p class="price">$10</p>
            </div>
            <div>
                <img src="pictures/tira.png"  width="347px" height="322px"/>
                <p class="bold">TIRAMISU CREPE CAKE</p>
                <p class="price">$10</p>
            </div>
        </div>
        </section>
        <section>
            <h1>Pies</h1>
            <div class="section4">
            <div>
                <img src="pictures/Apple-Pie-Recipe.jpg" width="224px" height="337px"/>
                <p class="bold">APPLE PIE</p>
                <p class="price">$10</p>
            </div>
            <div>
                <img src="pictures/Lemon-Meringue-Pie-slice.jpg" width="224px" height="337px"/>
                <p class="bold">LEMON MERINGUE PIE</p>
                <p class="price">$15</p>
            </div>
            <div>
                <img src="pictures/Mini-Key-Lime-Pies.jpg" width="224px" height="337px" />
                <p class="bold">KEY LIME PIE</p>
                <p class="price">$15</p>
            </div>
            <div>
                <img src="pictures/Chocolate-Cream-Pie.jpg"  width="224px" height="337px"/>
                <p class="bold">CHOCOLATE CREAM PIE</p>
                <p class="price">$17</p>
            </div>
        </div>
        </section>
        <hr>

    </main>
    <footer  class="section3">
        <div>
        <img class="left-box" src="pictures\header-img.png"/>
        <div class="right-box">     
            <p>We deliver anywhere!</p>
            <div><a>Click here for the order form</a></div>
        </div>
        </div>
    </footer>

</body>